*,
*:before,
*:after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  font: inherit; }

img,
picture,
svg,
video {
  max-width: 100%; }

body {
  min-height: 100vh; }

ul li {
  list-style: none; }

a {
  text-decoration: none; }

html {
  overflow-x: hidden;
  max-width: 100vw;
  scroll-behavior: smooth; }

body {
  background-color: #101010;
  font-family: 'Rubik', sans-serif;
  text-transform: capitalize; }
  body::-webkit-scrollbar {
    background-color: #101010;
    width: 0.5rem; }
  body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, #ff6a00, #ee0979);
    border-radius: .1rem; }

button,
input {
  font-family: 'Rubik', sans-serif;
  text-transform: capitalize; }

h1 {
  font-size: 6vw;
  line-height: 6.5vw; }

h2 {
  font-size: 3vw;
  line-height: 3.5vw; }

h3 {
  font-size: 1.7vw;
  line-height: 2.2vw; }

h4 {
  font-size: 1.8vw;
  line-height: 2.3vw; }

h5 {
  font-size: 1.3vw;
  line-height: 1.8vw; }

h6 {
  font-size: 1vw;
  line-height: 1.5vw; }

p {
  font-size: 1.2vw;
  line-height: 1.7vw; }

.dark {
  background-color: #101010; }

.semiDark {
  color: #191919; }

.section {
  padding: 18vh 10vw;
  max-width: 100vw !important;
  overflow-x: hidden; }
  .section__title h2 {
    color: white;
    font-weight: 500;
    margin-bottom: 10px; }
  .section__title__container {
    text-align: center; }
  .section__subTitle h5 {
    background-image: linear-gradient(to right, #ff6a00, #ee0979);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 5px; }
  .section__info p {
    color: #757575; }

.scrollToTop {
  display: none;
  position: fixed;
  bottom: 5vh;
  right: 3vw;
  z-index: 1;
  background-color: black;
  padding: 1rem;
  border-radius: 3rem 3rem;
  cursor: pointer; }
  .scrollToTop img {
    height: 6vh; }

.nav {
  background-color: #101010;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 2vw 0 2vw; }
  .nav__brand {
    display: flex;
    align-items: center;
    gap: 1vw; }
    .nav__brand h3 {
      text-transform: uppercase;
      letter-spacing: 0.3vw;
      color: white; }
    .nav__brand img {
      height: 10vw; }
  .nav__links {
    color: white; }
    .nav__links ul {
      display: flex;
      align-items: center; }
      .nav__links ul li {
        margin: 0 2vw;
        font-size: 2.5vh;
        cursor: pointer; }
        .nav__links ul li a {
          color: white;
          transition: .2s ease-in-out;
          position: relative;
          font-weight: 400; }
          .nav__links ul li a::before {
            position: absolute;
            content: "";
            left: auto;
            right: 0;
            bottom: -7px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            width: 0;
            height: 3px;
            transition: .2s ease-in-out; }
          .nav__links ul li a:hover::before {
            width: 100%;
            right: auto;
            left: 0; }
          .nav__links ul li a:hover {
            background-image: linear-gradient(to right, #ff6a00, #ee0979);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; }

.responsive__toggle {
  display: none;
  cursor: pointer; }

.responsive__navbar {
  position: fixed;
  top: 0;
  right: -350px;
  height: 100%;
  width: 60%;
  padding: 3.5vh 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: .4s ease-in-out;
  z-index: 10; }

.responsive__nav__brand {
  display: flex;
  align-items: center;
  gap: 1vw; }
  .responsive__nav__brand h3 {
    text-transform: uppercase;
    letter-spacing: .3vw;
    color: white; }
  .responsive__nav__brand img {
    background-color: black;
    height: 10vh;
    padding: 2vh 1vw;
    border-radius: 5vh; }

.responsive__nav__links {
  display: block;
  color: white;
  margin: 2vw; }
  .responsive__nav__links ul li {
    padding: 2.5vh;
    margin: 2vh;
    font-size: 2.5vh;
    cursor: pointer; }
    .responsive__nav__links ul li a {
      color: white;
      font-weight: 400;
      transition: all .3s; }
      .responsive__nav__links ul li a:hover {
        background-image: linear-gradient(to right, #ff6a00, #ee0979);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text; }

.show {
  opacity: 1 !important;
  visibility: visible !important;
  right: 0 !important; }

.hero {
  display: grid;
  gap: 4vw; }
  .hero__title {
    text-align: center; }
    .hero__title h1 {
      background-image: linear-gradient(to right, #ff6a00, #ee0979);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text; }
  .hero__service {
    display: grid;
    gap: .3rem; }
    .hero__service__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      gap: 10vw; }
    .hero__service__logo {
      margin-bottom: 10px; }
      .hero__service__logo img {
        width: 5vw; }
    .hero__service__title {
      color: white;
      margin-bottom: 15px; }
    .hero__service__text {
      color: #757575;
      padding: 0 2rem; }

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 4rem;
  padding-left: 10vw;
  padding-right: 10vw; }
  .about__images {
    position: relative; }
    .about__images img {
      height: 60vh;
      z-index: 2;
      position: absolute; }
      .about__images img:nth-of-type(2) {
        width: 20vw;
        left: -2vw;
        bottom: 10vh;
        z-index: 1; }
  .about__content__container {
    display: grid;
    gap: 6vh; }
  .about__title {
    color: white;
    margin-right: 3vw; }
  .about__info {
    color: #999797c1;
    margin-right: 3vw; }
  .about__link {
    width: max-content;
    display: inline-block;
    padding-bottom: 1rem;
    background: linear-gradient(to right, #ff6a00, #ee0979) left bottom/var(--d, 20%) 3px no-repeat;
    transition: .2s ease-in-out; }
    .about__link span {
      background-image: linear-gradient(to right, #ff6a00, #ee0979);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-size: 1.5vw;
      letter-spacing: 0.1vw; }
    .about__link:hover {
      --d: 100%; }

.services {
  display: grid;
  gap: 4vw; }
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw; }
  .services .service {
    background-color: black;
    padding: 3vw 2vw 3vw 3vw;
    display: grid;
    gap: 1vw;
    border-radius: 1rem;
    transition: .2s ease-in-out; }
    .services .service:hover {
      box-shadow: 0px 2px 4px 0px rgba(161, 12, 117, 0.534), rgba(18, 79, 105, 0.829) 0px 2px 16px 0px;
      transform: translateY(-10px) scale(1.02); }
    .services .service__logo img {
      height: 8vh; }
    .services .service__title {
      color: white; }
    .services .service__info {
      color: #c6c9d8; }

.milestones {
  display: grid;
  grid-gap: 4vw; }
  .milestones__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5vh; }
  .milestones .milestone {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 2.5vw;
    background-color: black;
    border-radius: 1rem;
    transition: .3s ease-in-out; }
    .milestones .milestone:hover {
      box-shadow: 0px 2px 4px 0px rgba(161, 12, 117, 0.534), rgba(18, 79, 105, 0.829) 0px 2px 16px 0px;
      transform: translateY(-10px); }
    .milestones .milestone__icon img {
      height: 8vh; }
    .milestones .milestone__number {
      color: white; }
    .milestones .milestone__info {
      color: #3d3c3c;
      text-align: center; }

.clients {
  display: grid;
  grid-gap: 8vw; }
  .clients__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5vw; }
  .clients .client {
    display: flex;
    justify-content: center;
    align-items: center; }
    .clients .client img {
      height: 5vh;
      transition: .3s ease-in-out;
      cursor: pointer; }
      .clients .client img:hover {
        transform: scale(1.6);
        overflow: hidden; }

.footer {
  background-color: #191919; }
  .footer__read {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4vw;
    border-bottom: 0.01rem solid #757575; }
    .footer__read h2 {
      color: white;
      font-size: 2.8rem;
      line-height: 4.4vw;
      width: 50%; }
    .footer__read button {
      padding: 4vh 4vw;
      cursor: pointer;
      outline: none;
      border-radius: 3vw;
      font-size: 1.4rem;
      background-color: transparent;
      border: #757575 1px solid;
      color: white;
      transition: .3s ease-in-out; }
      .footer__read button:hover {
        background: linear-gradient(to right, #ff6a00, #ee0979);
        border-color: #ff6a00; }
  .footer__content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    color: white;
    padding-top: 4vw;
    gap: 2vw; }
  .footer__brand {
    display: flex;
    flex-direction: column;
    gap: 2vw; }
  .footer__logo {
    display: flex;
    align-items: center;
    gap: 1vw; }
    .footer__logo h3 {
      text-transform: uppercase;
      letter-spacing: .3vw; }
    .footer__logo img {
      background-color: black;
      height: 16vh;
      padding: 4vh;
      border-radius: 10vw; }
  .footer__copyright p {
    color: #757575;
    letter-spacing: .1vw;
    line-height: 4vh; }
  .footer__links h3 {
    margin-bottom: 4vh; }
  .footer__links ul {
    display: inline-block; }
    .footer__links ul li {
      margin-bottom: 2vh;
      cursor: pointer;
      padding-bottom: 1vh;
      color: #757575;
      background: linear-gradient(to right, #ff6a00, #ee0979) left bottom/var(--d, 0%) 3px no-repeat;
      transition: .2s ease-in-out; }
      .footer__links ul li:hover {
        --d: 100%; }
  .footer__social__links {
    display: flex !important;
    align-items: center;
    gap: 2vw;
    margin-top: 3vh; }
    .footer__social__links img {
      height: 4vh; }
      .footer__social__links img svg {
        color: white; }

@media screen and (min-width: 280px) and (max-width: 1024px) {
  nav {
    padding: 0 4vw; }
  .responsive__toggle {
    display: block; }
    .responsive__toggle img {
      height: 9vw; }
  .nav__links {
    display: none; }
  h1 {
    font-size: 5vh;
    line-height: 5.6vh; }
  h2 {
    font-size: 4vh;
    line-height: 4.6vh; }
  h3 {
    font-size: 3vh;
    line-height: 3.6vh; }
  h4 {
    font-size: 2.5vh;
    line-height: 3.1vh; }
  h5 {
    font-size: 2vh;
    line-height: 2.6vh; }
  h6 {
    font-size: 1.5vh;
    line-height: 2.1vh; }
  p {
    font-size: 2vh;
    line-height: 2.6vh; }
  .section {
    padding: 10vh 10vw; } }

@media screen and (max-width: 1023.98px) {
  .hero {
    gap: 5vh; }
    .hero__service__logo img {
      width: 12vw; }
    .hero__service__container {
      grid-template-columns: 1fr 1fr; }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 8vw; }
    .about__images {
      position: relative; }
      .about__images img {
        position: relative;
        top: 0 !important;
        bottom: 0 !important;
        width: 60vw;
        height: 50vh; }
        .about__images img:nth-of-type(2) {
          display: none; }
    .about__content__container {
      gap: 1vh; }
    .about__link {
      padding-bottom: 1vh; }
      .about__link span {
        font-size: 2vh; }
  .services {
    gap: 6vh; }
    .services__container {
      grid-template-columns: 1fr;
      gap: 5vh; }
    .services .service {
      padding: 4vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      .services .service__logo img {
        height: 6vh; }
  .milestones {
    gap: 6vh; }
    .milestones__container .milestone {
      gap: 1vh;
      padding: 3vh; }
      .milestones__container .milestone__icon img {
        height: 5vh; }
  .clients__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem; }
  .footer__read {
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 5vh; }
    .footer__read h2 {
      font-size: 2.5vh;
      text-align: center;
      width: 80%; }
    .footer__read button {
      padding: 2vh;
      font-size: 2vh; }
  .footer__content {
    grid-template-columns: 1fr;
    gap: 1vh;
    margin-top: 2vh; }
  .footer__brand {
    margin-bottom: 2vh; }
  .footer__logo {
    gap: 5vw; }
    .footer__logo img {
      height: 15vh;
      border-radius: 15vh; }
  .footer__copyright {
    text-align: center; }
  .footer__links h3 {
    margin-bottom: 2vh; }
  .footer__links ul li {
    font-size: 2vh;
    padding-bottom: 0.4vh; }
  .footer__social__links {
    justify-content: space-between;
    gap: 0; } }

@media screen and (max-width: 767.98px) {
  .hero__service__container {
    grid-template-columns: 1fr; }
  .clients__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem; }
  .scrollToTop img {
    height: 4vh; } }

@media screen and (max-width: 374.98px) {
  .clients__container {
    grid-template-columns: 1fr;
    gap: 4rem; } }
